.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

@media (min-width: 1440px) {
  .additional-goods__wrap {
    display: flex;
    justify-content: space-between;
  }
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.additional-goods__item-title a {
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;
}

.additional-goods__item table {
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @dark-grey-100;
}

.additional-goods__gift p {
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

.footer__location-grey {
  background-color: @grey-100;
}
