.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  background-color: @green;
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
}
