.footer {
  background-color: @grey-100;
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.footer__location {
  background-color: @basic-white;
}

.footer__address {
  width: 87%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 28px;
}

@media (min-width: 768px) {
  .footer__address {
    width: 92%;
    padding-top: 66px;
    padding-bottom: 51px;
    box-sizing: border-box;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.footer__address h2 {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 140px;
}

@media (min-width: 768px) {
  .footer__address h2 {
    font-size: 20px;
    line-height: 21px;
    width: 159px;
  }
}

.footer__address p {
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey-100;
  margin: 0;
  padding: 0;
  width: 159px;
  text-align: right;
}

@media (min-width: 768px) {
  .footer__address p {
    font-size: 16px;
    line-height: 20px;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__logo {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .footer__logo {
    margin: 0;
  }
}

.social {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 auto;
}

.footer__copyrigh-link {
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey-100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

