// Имя вес возраст
.form__general-list {
  width: 87%;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media (min-width: 768px) {
  .form__general-list {
    width: 92%;
  }
}

@media (min-width: 1440px) {
  .form__general-list {
    width: 570px;
  }
}

@media (min-width: 1440px) {
  .form__wrap {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    justify-content: space-between;
  }
}

.form__general-item label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .form__general-item label {
    font-size: 20px;
    line-height: 29px;
  }
}

.form__general-input::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .form__general-input::placeholder {
    font-size: 20px;
    line-height: 29px;
  }
}

//Похудение
.form__additionally-list {
  width: 87%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .form__additionally-list {
    width: 92%;
  }
}

@media (min-width: 1440px) {
  .form__additionally-list {
    width: 570px;
  }
}

.form__additionally-item label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .form__additionally-item label {
    font-size: 20px;
    line-height: 29px;
  }
}

// Контактные данные (владельца кота)
@media (min-width: 1440px) {
  .form__details-list {
    display: flex;
  }
}

.form__details-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__details-wrap {
    width: 92%;
  }
}

@media (min-width: 1440px) {
  .form__details-wrap {
    width: 1220px;
  }
}

.form__details-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__details-item label,
.form__details-item input {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .form__details-item label,
  .form__details-item input {
    font-size: 20px;
    line-height: 29px;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) {
  .form__title {
    font-size: 36px;
    line-height: 36px;
  }
}

// Коментарии
.form__comments-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__comments-wrap {
    width: 92%;
  }
}


@media (min-width: 1440px) {
  .form__comments-wrap {
    width: 1220px;
  }
}

.form__comments-text::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-100;
}

@media (min-width: 768px) {
  .form__comments-text::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

// Дополнительно
.form__additional-information-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__additional-information-wrap {
    width: 92%;
  }
}

@media (min-width: 1440px) {
  .form__additional-information-wrap {
    width: 1220px;
  }
}

.form__additional-information-list {
  padding: 0;
  list-style: none;
  display: grid;
}

@media (min-width: 768px) {
  .form__additional-information-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .form__additional-information-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.form__additional-information-item label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .form__additional-information-item label {
    font-size: 20px;
    line-height: 29px;
  }
}

.form__post-wrap {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .form__post-wrap {
    width: 92%;
  }
}

@media (min-width: 1440px) {
  .form__post-wrap {
    width: 1220px;
  }
}

.form__post-scriptum {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) {
  .form__post-scriptum {
    font-size: 16 px;
    line-height: 16px;
  }
}
