@media (min-width: 768px) {
  .header {
    margin: 0 auto;
    width: 92%;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1440px) {
  .header {
    margin: 0 auto;
    width: 1220px;
  }
}

.header__link {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .header__link {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 768px) {
  .header__toggle {
    display: none;
  }
}

