.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: @basic-black;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  line-height: 24px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: -webkit-min-content 1fr -webkit-min-content;
  -ms-grid-rows: min-content 1fr min-content;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  -ms-flex-line-pack: start;
      align-content: start;
}
