.promo__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  .promo__wrapper {
    width: 1220px;
    margin: 0 auto;
    position: relative;
  }
}

@media (min-width: 1440px) {
  .promo {
    position: relative;
    margin-top: -100px;
    padding-top: 100px;
  }

  .promo::before {
    position: absolute;
    content: "";
    margin: 0 auto;
    width: 50%;
    height: 100%;
    right: 0;
    background-image: url("../img/index-background-desktop 1.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    top: 0;
    z-index: -1;
  }
}

.promo__text {
  position: relative;
  min-height: 280px;
  text-align: center;
  color: @basic-white;
  background-color: @basic-white;
  background-image: url("../img/promo-mobile.png");
  background-repeat: no-repeat;
  background-position: 65% 0;
  background-size: cover;
  padding-top: 27px;
}

@media (min-width: 768px) {
  .promo__text {
    background-image: none;
    color: @basic-black;
    text-align: left;
    width: 92%;
    min-height: auto;
    margin: 0 auto;
    margin-left: 87px;
    padding-top: 62px;
  }
}

@media (min-width: 1440px) {
  .promo__text {
    width: 494px;
    margin: 0;
    margin-left: 80px;
  }
}

.promo__image {
  width: 280px;
  height: 270px;
  margin: 0 auto;
  margin-top: -110px;
  z-index: 1;
}

@media (min-width: 768px) {
  .promo__image {
    order: 3;
    width: 709px;
    height: 609px;
    margin-top: -85px;
    z-index: 0;
  }
}

@media (min-width: 1440px) {
  .promo__image {
    position: absolute;
    width: 552px;
    height: 499px;
    margin: 0;
    right: 201px;
    top: 32px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0 auto;
  width: 389px;
}

@media (min-width: 768px) {
  .promo__title {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    width: 420px;
  }
}

@media (min-width: 768px) {
  .promo__title {
    margin: 0;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 25px;
}

@media (min-width: 768px) {
  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
  }
}

.promo__button {
  order: 2;
  display: block;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .promo__button {
    width: 244px;
    margin-top: 49px;
    margin-left: 82px;
    padding-top: 14px;
    padding-bottom: 14px;
    z-index: 1;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
  }
}

@media (min-width: 1440px) {
  .promo__button {
    margin: 0;
    margin-left: 80px;
    margin-top: 51px;
    margin-bottom: 189px;
  }
}
