.site-list__item a {
  color: @basic-black;
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

@media (min-width: 768px) {
  .site-list__item a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0;
  }
}

@media (min-width: 1440px) {
  .site-list__item a {
    line-height: 29px;
  }
}

.site-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: none;
}

.site-list--nojs {
  display: block;
}

.site-list--opened {
  display: block;
}

.site-list__item {
  border-top: 1px solid @grey-500;
}

.site-list__item:last-child {
  border-bottom: 1px solid @grey-500;
}

@media (min-width: 768px) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__item {
    padding: 0;
    border: none;
    position: relative;
    padding-bottom: 10px;
  }

  .site-list__item:not(:last-child) {
    margin-right: 33px;
  }

  .site-list__item:last-child {
    border: none;
  }

  .site-list__item--active a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;
    bottom: 0;
  }
}

@media (min-width: 1440px) {
  .site-list__item a {
    color: @basic-white;
  }

  .site-list__item--active a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @basic-white;
    bottom: 0;
  }
}
