.wrapper {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .wrapper {
    width: 92%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    width: 1220px;
  }
}
