@basic-white: #ffffff;
@basic-black: #000000;
@green: #68B738;
@green-100: #5EAA2F;
@grey-100: #F2F2F2;
@grey-200: #EBEBEB;
@grey-300: #CDCDCD;
@grey-310: #E7E7E7;
@grey-325: #C4C4C4;
@grey-350: #EAEAEA;
@grey-400: #666666;
@grey-500: #E6E6E6;
@grey-600: #D9D9D9;
@dark-grey-100: #444444;
@dark-grey-200: #222222;
@crimson: #FF8282;
